<?php

use App\Models\MetaTag;
use Illuminate\Database\Seeder;

class MetaTagsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'page_slug'   => '',
                'page'        => 'Главная',
                'title'       => 'Оптовые продажи | Продажа оптом. Надежный портал поставщиков.',
                'description' => 'База оптовых поставщиков. Оптовые продажи  от производителя с широким ассортиментом товаров. Наша платформа соединяет продавцов и покупателей, обеспечивая простой и эффективный способ находить оптовых поставщиков и оптовых покупателей.',
                'keywords'    => 'сервис поиска поставщиков, поиск оптовых поставщиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
            [
                'page_slug'   => 'buyers',
                'page'        => 'Для покупателей',
                'title'       => 'Оптовые продажи | Продажа оптом. Надежный портал поставщиков.',
                'description' => 'База оптовых поставщиков. Оптовые продажи  от производителя с широким ассортиментом товаров. Наша платформа соединяет продавцов и покупателей, обеспечивая простой и эффективный способ находить оптовых поставщиков и оптовых покупателей.',
                'keywords'    => 'сервис поиска поставщиков, поиск оптовых поставщиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
            [
                'page_slug'   => 'postavschic',
                'page'        => 'Для поставщиков',
                'title'       => 'Оптовые покупатели и сервис поиска оптовых покупателей от Tamtem.',
                'description' => 'Используйте наш удобный сервис поиска покупателей, чтобы найти и связаться с оптовыми покупателями, которые соответствуют вашим потребностям. Наша платформа поможет вам расширить вашу клиентскую базу и увеличить объемы продаж.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales',
                'page'        => 'Оптовые объявления/предложения',
                'title'       => 'Купите оптовые товары по выгодным ценам.',
                'description' => 'Ищете возможность купить товары оптом по выгодным ценам? Посетите наш сайт и найдите выгодные предложения на широкий выбор оптовых товаров от надежных продавцов.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/bids',
                'page'        => 'Заказы',
                'title'       => 'Заказать оптом через сервис оптовых заказов от Tamtem.',
                'description' => 'У нас вы можете легко и удобно заказать оптом. Независимо от того, что вы ищете, мы поможем вам сделать оптовый заказ с минимальными усилиями. Начните сегодня и наслаждайтесь удобством и надежностью сервиса оптовых заказов.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/produkty-pitaniya-napitki-optom',
                'page'        => 'Продукты питания напитки-предложения',
                'title'       => 'Купить продукты оптом от проверенных поставщиков на Tamtem.',
                'description' => 'Оптовая продажа продуктов питания и напитков. Мы предлагаем удобный способ купить продукты оптом, обеспечивая вам выгодные условия и конкурентные цены. Разнообразие продуктов питания и напитков на нашей площадке, где вы можете найти проверенных поставщиков для вашего бизнеса.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/tovary-dlya-detej-optom',
                'page'        => 'Товары для детей - предложение',
                'title'       => 'Надежная детская база поставщиков. Товары для детей оптом.',
                'description' => 'На нашей платформе вы найдете обширную детскую базу поставщиков, предлагающих разнообразные товары для детей оптом. Оптимизируйте свои закупки и обеспечьте своим клиентам качественные товары для детей, выбирая нас как вашу площадку для оптовых закупок.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/odezhda-obuv-optom',
                'page'        => 'Одежда обувь- предложение',
                'title'       => 'База поставщиков одежды оптом и обуви от Tamtem.',
                'description' => 'Мы - партнер для выгодных оптовых закупок модной одежды и обуви. Используйте наш сервис, чтобы купить одежду оптом. У нас вы найдете разнообразие надежных поставщиков одежды и обуви, предлагающих актуальные коллекции и стильные товары для вашего бизнеса.',
                'keywords'    => 'оптовый заказ, поиск оптовых заказов, сервис поиска оптовых покупателей, поиск оптовых заказчиков, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом, тендерные заказы, оптовый заказ для бизнеса',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/mebel-optom',
                'page'        => 'Мебель',
                'title'       => 'Купить мебель оптом от производителя | Оптовые продажи мебели Tamtem.',
                'description' => 'Качественная продажа мебели оптом от производителя. Наши поставщики мебели специализируются на оптовых продажах. У нас вы найдете разнообразные модели мебели для дома, офиса и других коммерческих пространств. Заказывайте оптом и получайте выгодные условия сотрудничества.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/selskokhozyaystvennaya-produktsiya-optom',
                'page'        => 'Сельское хозяйство',
                'title'       => 'Сельскохозяйственная продукция | Поставщики и продукты сельского хозяйства.',
                'description' => 'Все для сельского хозяйства - широкий ассортимент сельскохозяйственной продукции. У нас вы найдете свежие и качественные продукты сельского хозяйства, от зерна и овощей до мяса и молочных продуктов. Мы работаем с надежными поставщиками, гарантируя высокое качество и доступные цены.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/elektrooborudovanie',
                'page'        => 'Электрооборудование',
                'title'       => 'Купить электронику оптом от производителя | Оптовая продажа электроники.',
                'description' => 'Наша платформа - возможность купить электронику оптом. У нас оптовая продажа электроники, начиная от смартфонов и планшетов до компьютеров и электронных аксессуаров. Опт от проверенного производителя на электронные товары.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/stroitelnye-materialy-uslugi-optom',
                'page'        => 'Строительные материалы услуги',
                'title'       => 'Купить стройматериалы оптом от проверенных поставщики.',
                'description' => 'Посетите наш сайт, чтобы купить строительные материалы оптом. Независимо от того, строите ли вы дом, ремонтируете помещение или ведете строительное предприятие, у нас вы найдете все необходимое. Оптовая продажа строительных материалов доступна с выгодными условиями сотрудничества.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/oborudovanie-dlya-predostavleniya-uslug',
                'page'        => 'Оборудование для предоставления услуг',
                'title'       => 'Оборудование для оказания услуг - купить оптом на платформе Tamtem.',
                'description' => 'Наша биржа оптовых продаж предлагает широкий выбор оборудования для оказания услуг: для салонов красоты, SPA-центров, ресторанов и кафе. Качественное оборудование оптом от надежных производителей.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/cosmetics-perfume',
                'page'        => 'Красота и здоровье',
                'title'       => 'Купить материалы для салонов красоты оптом на платформе Tamtem. ',
                'description' => 'Мы предлагаем широкий выбор материалов для салонов красоты оптом. Качественная косметика и товары для салонов красоты по доступным ценам от надежных поставщиков в России.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/transport',
                'page'        => 'Транспортные средства',
                'title'       => 'Купить авто оптом от производителя |  TamTem',
                'description' => 'У нас вы найдете все для авто оптом, чтобы удовлетворить потребности своего автомобильного бизнеса. Продажа авто оптом на выгодных условиях от нашей компании для успешного развития.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/tovary-dlya-prazdnika-khobbi',
                'page'        => 'Досуг праздники',
                'title'       => 'Купить подарки оптом | Подарки и сувениры оптом.',
                'description' => 'Ищите, где купить подарки оптом? Платформа предлагает широкий выбор подарков и сувениров оптом от надежных производителей. Разнообразьте свою ассортиментную линейку и удовлетворите потребности своих клиентов.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/delovye-uslugi',
                'page'        => 'Деловые услуги',
                'title'       => 'Ваш надежный поставщик деловых услуг – Tamtem.',
                'description' => 'Tamtem - партнер для выбора поставщика услуг. У нас вы можете выбрать поставщика услуг, который будет соответствовать вашим требованиям. На нашем сайте вы найдете деловые услуги, чтобы удовлетворить потребности вашего бизнеса.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/bytovye-uslugi',
                'page'        => 'Бытовые услуги',
                'title'       => 'Бытовые услуги гражданам: сервис предоставления услуг.',
                'description' => 'Мы оказываем бытовые услуги гражданам. На нашей платформе вы можете найти сервис бытовых услуг, предоставляемые надежными специалистами. Доверьтесь нам и получите желаемое, которое упростит вашу жизнь.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/galantereya-aksessuary-optom',
                'page'        => 'Галантерея аксессуары',
                'title'       => 'Аксессуары оптом и кожгалантерея от производителя.',
                'description' => 'Мы предлагаем аксессуары оптом от проверенных поставщиков. У нас кожгалантерея оптом от производителя - кошельки, сумки, ремни и многое другое - по выгодным оптовым ценам.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/interior-design-textiles',
                'page'        => 'Текстиль оформление интерьера',
                'title'       => 'Купить текстиль оптом от производителя | Tamtem',
                'description' => 'Мы работаем напрямую с производителями, чтобы вы могли купить текстиль оптом. Здесь вы можете приобрести текстиль оптом от производителя - постельное белье, полотенца, покрывала и другие предметы интерьера.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/bytovaya-tekhnika-kompyutery-optom',
                'page'        => 'Бытовая техника компьютеры',
                'title'       => 'Компьютеры оптом и бытовая техника оптом от Tamtem.',
                'description' => 'Мы предлагаем бытовую технику и компьютеры оптом, включая мелкую бытовую технику. Если вы ищете надежного партнера для приобретения техники, свяжитесь с нами сегодня, чтобы обсудить ваши потребности и получить предложение, которое соответствует вашим требованиям.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/tovary-dlya-zhivotnyh-optom',
                'page'        => 'Товары для животных',
                'title'       => 'Товары для животных оптом – лучшие предложения и цены от Tamtem.',
                'description' => 'C помощью нашей платформы вы можете купить оптом товары для животных, включая корма, игрушки, аксессуары и многое другое. На нашей странице оптовая продажа товаров для животных, содержащая большой ассортимент с лучшими предложениями и конкурентными ценами.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/metall-optom',
                'page'        => 'Металлы',
                'title'       => 'Купить металл оптом от производителя | Поставщики металла.',
                'description' => 'Мы предлагаем вам уникальную возможность купить металл оптом с высоким качеством и конкурентоспособными ценами. Сделайте выбор в пользу надежности и качества - обратитесь к нам сегодня и начните выгодное сотрудничество в оптовой продаже металла.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/bytovaya-himiya-hoztovary-optom',
                'page'        => 'Бытовая химия. Хозтовары',
                'title'       => 'Купить хозтовары оптом | Tamtem',
                'description' => 'От нас оптовая продажа товаров для дома. Вы можете купить хозтовары оптом товаров для быта и уборки оптом, включая моющие средства, средства по уходу за одеждой, аксессуары для уборки и многое другое.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/turiizm-sport-otdyh-optom',
                'page'        => 'Туризм спорт отдых',
                'title'       => 'Товары для спорта оптом от Tamtem.',
                'description' => 'Расширьте свой бизнес с нашими товарами для спорта оптом. Закупайте у нас товары для туризма оптом, чтобы удовлетворить потребности своих клиентов и обеспечить успех вашего бизнеса.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/promyshlennoe-oborudovanie-optom',
                'page'        => 'Промышленное оборудование',
                'title'       => 'Промышленное оборудование: электронные решения для промышленности.',
                'description' => 'Ищете надежное где купить промышленное оборудование? Наша компания предлагает промышленное электронное оборудование, отвечающее самым высоким стандартам.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/tabak-tabachnye-izdeliya-optom',
                'page'        => 'Табак и табачные изделия',
                'title'       => 'Табачная продукция оптом от производителя на Tamtem.',
                'description' => 'Мы предлагаем широкий ассортимент качественного табака и табачной продукции оптом от производителя. Наша компания гарантирует высокое качество и надежность поставок. У нас вы можете купить табак оптом, а также разнообразные табачные изделия, от сигар до трубочного и курительного табака.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'optovyye-obyavleniya/sales/prochee',
                'page'        => 'Прочие',
                'title'       => 'Прочие услуги и товары: качество и доступные цены на Tamtem.',
                'description' => 'На сайте вы найдете широкий выбор товаров и прочих услуг, которые помогут вам удовлетворить различные потребности. Посетите наш сайт уже сегодня и ознакомьтесь с нашими разнообразными предложениями по доступным ценам на прочие товары и услуги.',
                'keywords'    => '',
            ],
            [
                'page_slug'   => 'about',
                'page'        => 'О Нас',
                'title'       => 'Оптовая площадка Tantem для продажи товаров и услуг по всей России',
                'description' => 'Портал оптовых объявлений о продаже товаров и услуг. У нас на сайте вы можете оставить объявление о компании оптовых товаров или купить товары оптом.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'contact',
                'page'        => 'Контакты',
                'title'       => 'Контакты оптовой компании Tantem',
                'description' => 'Юридический адрес, телефон и контакты компании Tantem. Оптовые поставщики в едином портале.',
                'keywords'    => 'сервис оптовых заказов, контакты, контакты tamtem.',
            ],
            [
                'page_slug'   => 'faq',
                'page'        => 'FAQ',
                'title'       => 'Помощь в размещении объявлений в компании Tantem',
                'description' => 'Вопросы и ответы по интерфейсу сайта компании Tantem. Личный кабинет и помощь в работе с заказами и предложениями.',
                'keywords'    => 'как найти оптовых поставщиков, разместить заказ на опт, оптовые поставки товаров, оптовые поставщики одежды, оптовые поставщики товаров, оптовый поставщик продуктов, оптовые поставщики косметики.',
            ],
            [
                'page_slug'   => 'price',
                'page'        => 'Цены',
                'title'       => 'Цены на tamtem.ru',
                'description' => 'Цены на услуги tamtem.ru',
                'keywords'    => 'оптовый поставщик, поиск поставщиков, сервис поиска поставщиков, поиск оптовых поставщиков, цены на опт, цена на услуги, цена, оптовые поставки для бизнеса, объявления о покупке оптом, бесплатно объявление оптом.',
            ],
        ];
        MetaTag::truncate();
        foreach ($data as $metaData) {
            if (!MetaTag::where([
                'page_slug' => $metaData['page_slug']
            ])->first()
            ) {
                MetaTag::create([
                    'page_slug'   => $metaData['page_slug'],
                    'page'        => $metaData['page'],
                    'title'       => $metaData['title'],
                    'description' => $metaData['description'],
                    'keywords'    => $metaData['keywords'],
                ]);
            }
        }
    }
}
