<template lang="pug">
  .bids-search
    .bids-search__intro.bids-intro
      .container
        .bids-intro__inner
          h1.bids-intro__title Биржа оптовых #[br] продаж tamtem.ru
          div.bids-intro__picture
            img(src="/images/bidlist/intro-pic.png")
      //- .container
      .bids-intro__filters
        filtersItem
    catalog-menu
    .bids-main
      .container
        .bids-main__breadcrumbs
          breadcrumbs
        h2.bids-main__title {{getBidCatState.name || "Все категории"}}
        //- выводит список заказов, если в метаданных роута установлен тип buy
        template(v-if="type == 'buy'")
          section.bids-layout.bids-layout--buy
            div.bids-layout__categories(v-if="getBidCatState.open")
              ul.aside-cat-list
                li.aside-cat-list__item(v-for='item in subCategories')
                  a(
                    :class="{'is-active' : item.id == getBidCatState.currSub}"
                    :href="item.id"
                    @click.stop.prevent="setCategory(item)"
                  ).aside-cat-list__link {{item.name}}
            div.bids-layout__content(:class="{'bids-layout__content--full' : !getBidCatState.open}")
              ul.bidlist-buy-list.bids-main__list(
                v-if='hasItems'
              )
                li.bidlist-buy-list__item(
                  v-for='bid in bids.items'
                  :class="{'bidlist-buy-list__item--full' : !getBidCatState.open}"
                )
                  bidcardshortbuy(
                    :bid='bid'
                    :class="{viewed: findBid(bid.id)}"
                    v-if="getCurrentValue.type_deal=='buy'"
                  )
              .mb-5(v-else)
                form-nothing(v-if="!getLoadingState && !hasItems")
              section.bids-more(v-if='bids ? !!bids.hasMore : false')
                button(@click.prevent='loadMore()').bids-more__btn
                  span(v-if='isLoadingMore') Загрузка...
                  span(v-else) Показать еще

        //- выводит список объявлений, если в метаданных роута установлен тип sell
        template(v-if="type == 'sell'")
          section.bids-layout.bids-layout--sells
            div.bids-layout__categories(v-if="getBidCatState.open")
              ul.aside-cat-list
                li.aside-cat-list__item(v-for='item in subCategories')
                  a(
                    :class="{'is-active' : item.id == getBidCatState.currSub}"
                    :href="item.id"
                    @click.stop.prevent="setCategory(item)"
                  ).aside-cat-list__link {{item.name}}
            div.bids-layout__content
              ul.bidlist-sells-list.bids-main__list(
                v-if='hasItems'
              )
                li.bidlist-sells-list__item(
                  v-for="bid in bids.items"
                )
                  bid-card-short-sell(
                    :bid="bid"
                    :class="{viewed: findBid(bid.id)}"
                  )
              .mb-5(v-else)
                form-nothing(v-if="!getLoadingState && !hasItems")
              section.bids-more(v-if='bids ? !!bids.hasMore : false')
                button(@click.prevent='loadMore()').bids-more__btn
                  span(v-if='isLoadingMore') Загрузка...
                  span(v-else) Показать еще
            div.bids-layout__help(v-if="!getBidCatState.open")
              h3.bids-layout__help-title Помощь
              ul.bids-layout__help-links
                li
                  a(href="/faq") Как понять, что меня выбрали на роль поставщика?
                li
                  a(href="/faq") Что делать, если сделка не состоялась по вине заказчика?
                li
                  a(href="/faq") Как пополнить кошелёк и оплатить контакт?
              p.bids-layout__help-note Не нашли ответ? Напишите нам
              a(href="javascript:jivo_api.open()").bids-layout__help-ask Задать вопрос
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales'")
      h1 Найдите выгодные предложения на оптовые товары с нами!
      p Вы ищете возможности купить товары оптом по выгодным ценам? Хотите расширить свой бизнес и увеличить прибыль? Тогда вам обязательно стоит обратить внимание на оптовые объявления на платформе TamTem.ru. У нас вы найдете широкий выбор оптовых товаров от надежных продавцов, готовых предложить вам лучшие условия сотрудничества. TamTem — это онлайн-платформа, где оптовые покупатели могут найти самые выгодные предложения на разнообразные товары. Мы сотрудничаем с проверенными поставщиками, которые предлагают купить товары оптом высокого качества по конкурентоспособным ценам. Независимо от того, в какой отрасли вы работаете - мода, электроника, товары для дома или другие – у нас вы обязательно найдете то, что ищете. Мы понимаем, что для успешного бизнеса важно не только качество товаров, но и гибкие условия сотрудничества. Поэтому у нас вы сможете найти продавцов, готовых предложить вам оптовые цены, скидки на крупные партии товаров, а также гибкую систему оплаты и доставки. Мы ценим доверие и уверены в надежности наших продавцов, поэтому вы можете быть уверены в качестве обслуживания и выполнении заказов. Чтобы начать поиск выгодных предложений, просто зарегистрируйтесь на сайте и создайте свой профиль оптового покупателя. Вы сможете просматривать различные категории товаров, фильтровать результаты поиска, сравнивать цены и выбирать лучшие варианты. Наша платформа предоставляет удобные инструменты для коммуникации с продавцами, такие как система сообщений, чтобы вы могли обсудить детали сделки и получить дополнительную информацию.
      h2 Купить оптом - выгодное решение для вашего бизнеса
      p Когда дело касается оптовых закупок, покупка оптом становится выгодным решением для многих бизнесов. Это позволяет сэкономить на стоимости товаров и получить больший объем товаров для продажи. На платформе вы можете найти множество предложений по купле-продаже оптовых товаров и найти оптимальное решение для вашего бизнеса. Поиск товаров осуществляется легко и удобно. Вы можете использовать фильтры по категориям, брендам, ценам и другим параметрам, чтобы найти именно те товары, которые вам нужны. Наши оптовые объявления предлагают широкий ассортимент товаров, от одежды и обуви до электроники и товаров для дома. Вы можете выбрать товары, которые популярны у ваших клиентов и которые помогут вам удовлетворить их потребности.
      h2 Лучшие оптовые предложения от проверенных и надежных поставщиков
      p У нас вы можете найти оптовые предложения от поставщиков различных товаров для вашего бизнеса. Купить товары оптом на нашей платформе — значит получить доступ к широкому выбору товаров, конкурентоспособным ценам и надежным поставкам. У нас удобная платформа, где вы можете разместить свои объявления о покупке или продаже оптовых товаров. Вы сможете найти новых клиентов и партнеров, расширить свою клиентскую базу и увеличить объемы продаж. Мы предоставляем удобные инструменты для коммуникации между продавцами и покупателями, а также обеспечиваем безопасность сделок.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/bids'")
      h1 Закажите оптовые товары у нас!
      p Хотите сделать оптовые заказы удобно и получить выгодные условия сотрудничества? Необходимо найти надежного поставщика, который предложит широкий выбор товаров и гибкие условия заказа? Решение лежит на поверхности - обратитесь к сервису оптовых заказов. Представляем удобный и надежный сервис для оптовых заказов. Мы сотрудничаем с проверенными поставщиками, которые предлагают разнообразные товары высокого качества по конкурентным ценам. Независимо от того, какой товар вам требуется - одежда, электроника, товары для дома или другие – у нас вы найдете широкий ассортимент и сможете сделать заказы наиболее удобным для вас способом.
      h2 Удобство и простота заказа оптовых товаров
      p Заказать оптовые товары— это просто и удобно. Мы предлагаем вам интуитивно понятный интерфейс, который позволит сделать заказ всего в несколько кликов. Вам не нужно тратить время на поиск и контактирование с отдельными поставщиками - все предложения собраны на нашей платформе. Процесс заказа оптовых товаров выглядит следующим образом. Сначала вам необходимо зарегистрироваться на платформе и создать свой профиль оптового покупателя. Затем вы можете просматривать доступные объявления и фильтровать результаты поиска в соответствии с вашими потребностями и предпочтениями. Когда вы находите интересующий вас товар, просто оставляйте заявку на его покупку, указывая необходимое количество и дополнительные требования.
      h2 Преимущества сервиса оптовых заказов
      p Сервис оптовых заказов предоставляет ряд преимуществ, которые делают его идеальным выбором для вашего бизнеса:
      ul
        li
          p 1. Широкий выбор товаров: вы найдете огромный ассортимент оптовых товаров различных категорий. Независимо от того, какой товар вам требуется, вы сможете найти его на нашей платформе.
        li
          p 2. Надежные поставщики: Мы тщательно проверяем всех поставщиков, с которыми сотрудничаем. Это гарантирует, что вы будете работать только с надежными и качественными продавцами.
        li
          p 3. Удобство использования: Наш сервис оптовых заказов разработан с учетом удобства пользователя. Вы сможете легко найти нужные товары, оставить заявку на покупку и отслеживать свои заказы.
        li
          p 4. Гибкие условия сотрудничества: Мы предлагаем гибкие условия оплаты и доставки, а также возможность обсуждения деталей заказа с поставщиком. Вы сможете настроить процесс сотрудничества под ваши индивидуальные потребности.
        li
          p 5. Конкурентные цены: Мы стремимся предложить вам конкурентные цены на оптовые товары. Это позволит вам снизить затраты и увеличить прибыль вашего бизнеса.
        li
          p 6. Отзывы и рейтинги: вы можете ознакомиться с отзывами и рейтингами поставщиков. Это поможет вам сделать информированный выбор и выбрать наиболее подходящего партнера для сотрудничества.
        li
          p 7. Безопасность сделок: Мы придаем большое значение безопасности ваших сделок. Мы предоставляем защищенную платформу и обеспечиваем конфиденциальность ваших данных.
      p Выбрав наш сервис оптовых заказов, вы получаете все необходимые инструменты для успешного развития вашего бизнеса и удовлетворения потребностей вашей аудитории.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/produkty-pitaniya-napitki-optom'")
      h1 Оптовая продажа продуктов питания — это к нам!
      p Вы ищете надежные и выгодные предложения по покупке продуктов питания и напитков оптом? Хотите развить свой бизнес и удовлетворить потребности своих клиентов? Тогда вам стоит обратить внимание на нашу платформу, где вы найдете широкий выбор продуктов питания и напитков от проверенных поставщиков. Наш онлайн-портал, специализирующийся на оптовой продаже продуктов питания и напитков. У нас вы найдете разнообразные товары, включая свежие овощи и фрукты, мясо и рыбу, молочные продукты, кондитерские изделия, безалкогольные и алкогольные напитки, кофе и многое другое. Мы сотрудничаем с надежными поставщиками, которые гарантируют качество своей продукции.
      ul
        li
          p ● Оптовая покупка продуктов питания и напитков имеет множество преимуществ. Во-первых, вы получаете доступ к широкому ассортименту товаров, что позволяет вам удовлетворить разнообразные потребности ваших клиентов. Вы сможете предложить свежие и качественные продукты, что повысит уровень доверия к вашему бизнесу.
        li
          p ● Во-вторых, покупка продуктов питания и напитков оптом позволит вам сэкономить время и деньги. Благодаря оптовым ценам вы сможете приобрести большие объемы товаров по выгодной стоимости, что приведет к снижению затрат и повышению вашей прибыли.
        li
          p ● Мы предлагаем удобные инструменты для поиска и выбора продуктов. Вы можете использовать фильтры, чтобы найти нужные вам товары по категориям, брендам, ценовому диапазону и другим параметрам. Вы также сможете ознакомиться с отзывами других покупателей и рейтингами поставщиков, чтобы принять информированное решение.
        li
          p ● Купить продукты питания и напитки оптом у нас— это надежный и эффективный способ развития вашего бизнеса. Мы предлагаем выгодные условия сотрудничества, гарантируем качество товаров и оперативную доставку.
      p Не упустите возможность купить продукты питания и напитки оптом и удовлетворить потребности ваших клиентов. Зарегистрируйтесь на нашем портале прямо сейчас и откройте для себя новые возможности для развития вашего бизнеса.
      h2 Оптовая продажа продуктов питания
      p Мы предлагаем удобную платформу для оптовой продажи продуктов питания. У нас вы найдете разнообразные категории продуктов, включая мясо, рыбу, молочные продукты, овощи и фрукты, мучные изделия, кондитерские изделия и многое другое. Мы работаем только с проверенными поставщиками, чтобы гарантировать качество и свежесть товаров. Вы сможете выбрать нужные продукты питания оптом, а также согласовать условия доставки и оплаты.
      h2 Купить напитки оптом на Tamtem
      p Вы также найдете широкий выбор напитков оптом. Мы предлагаем различные категории напитков, включая газированные и безалкогольные напитки, соки, воду, энергетические напитки, кофе, чай и многое другое. Независимо от того, нужны ли вам напитки для вашего магазина, кафе или ресторана, у нас есть множество вариантов, чтобы удовлетворить ваши потребности. Вы сможете купить напитки оптом по выгодным ценам и разнообразить свой ассортимент. Также на TamTem.ru вы найдете раздел поставщиков напитков. Это даст вам возможность установить прямую связь с поставщиками и обсудить детали сотрудничества. Вы сможете выбрать лучших поставщиков напитков, сравнить цены и условия, и принять взвешенное решение. Не упустите возможность купить продукты питания и напитки оптом. У нас вы найдете выгодные предложения от надежных поставщиков. Расширьте свой бизнес и удовлетворите потребности своих клиентов. Заказывайте продукты оптом у надежных поставщиков прямо сейчас и достигайте новых успехов в вашей отрасли.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/tovary-dlya-detej-optom'")
      h1 Детские товары оптом от надежных поставщиков с нами!
      p Вы ищете надежных поставщиков детских товаров оптом, чтобы удовлетворить потребности своих маленьких клиентов? Хотите расширить свой бизнес и предложить широкий ассортимент товаров для детей? Тогда вы обратились по адресу! Предлагаем детские товары оптом от проверенных поставщиков.
      p Наша платформа, специализирующаяся на оптовой продаже товаров для детей. У нас вы найдете все необходимое для малышей и детей разного возраста. Мы предлагаем широкий ассортимент детских товаров, включая одежду, обувь, игрушки, товары для купания и ухода, детское питание, коляски, автокресла и многое другое.
      h2 Широкий ассортимент детских товаров оптом
      ul
        li
          p ● Во-первых, вы получаете доступ к качественным товарам от надежных поставщиков. Мы тщательно отбираем поставщиков, чтобы гарантировать качество и безопасность каждого товара. Все товары соответствуют необходимым стандартам и сертифицированы.
        li
          p ● Во-вторых, покупка детских товаров оптом позволяет вам сэкономить время и деньги. Вы можете приобрести большие объемы товаров по выгодным оптовым ценам, что позволит вам повысить свою прибыль. Кроме того, мы предлагаем удобные условия сотрудничества, гибкую систему скидок и оперативную доставку.
        li
          p ● У нас вы найдете детские товары от ведущих поставщиков. Мы работаем с широкой сетью поставщиков, которые предлагают разнообразные бренды и модели. Вы сможете выбрать товары, соответствующие вашим требованиям и предпочтениям, и предложить своим клиентам только лучшее.
      p Доверьте покупку детских товаров оптом нам и удовлетворите потребности ваших маленьких клиентов. Регистрируйтесь на нашем портале прямо сейчас и откройте для себя мир выгодных возможностей.
      h2 Преимущества покупки детских товаров оптом
      p Покупка детских товаров оптом обладает рядом преимуществ, которые помогут вам укрепить свой бизнес и удовлетворить потребности клиентов.
      ul
        li
          p 1. Широкий ассортимент: наша платформа предлагает огромный выбор детских товаров оптом. Вы сможете найти все, что нужно для детей разных возрастов - от младенцев до подростков. У нас есть одежда, обувь, игрушки, товары для купания и ухода, аксессуары и многое другое. Вы сможете удовлетворить разнообразные потребности вашей целевой аудитории.
        li
          p 2. Качество и безопасность: мы понимаем, что безопасность детей — это ваш приоритет. Поэтому мы работаем только с надежными поставщиками, которые предлагают качественные и сертифицированные товары. Вы можете быть уверены, что каждый товар соответствует необходимым стандартам и не представляет угрозы для здоровья и безопасности детей.
        li
          p 3. Выгодные цены: Покупка детских товаров оптом позволяет вам получить выгодные цены. Мы предлагаем конкурентоспособные оптовые цены, которые помогут вам повысить свою прибыль. Кроме того, наша платформа предлагает гибкую систему скидок и специальные предложения, которые помогут вам сэкономить еще больше.
        li
          p 4. Удобство и оперативность: для вас удобная система заказов и оперативная доставка. Вы можете легко выбрать и заказать необходимые товары прямо на нашем сайте. Мы сотрудничаем с надежными службами доставки, чтобы ваши заказы были доставлены вовремя и в сохранности.
        li
          p 5. Простая регистрация: зарегистрироваться у нас просто и быстро. Вы сможете получить доступ к базе поставщиков и начать сотрудничество в кратчайшие сроки. Мы ценим ваше время и стремимся сделать процесс покупки максимально удобным и эффективным.
        p Не упустите возможность приобрести детские товары оптом и укрепить свой бизнес. Мы гарантируем качество, удобство и выгодные условия сотрудничества.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/odezhda-obuv-optom'")
      h1 Ищете базы поставщиков одежды и обуви оптом? Мы ждем именно тебя!
      p Вы ищете надежных поставщиков одежды и обуви оптом? Хотите развить свой бизнес в сфере розничной торговли модными и качественными товарами? Тогда вам стоит обратить внимание на базу поставщиков одежды и обуви оптом. У нас вы найдете широкий выбор товаров от проверенных продавцов, готовых предложить вам лучшие условия сотрудничества.
      h2 Преимущества покупки одежды и обуви оптом
      ul
        li
          p 1 Большой ассортимент: Наша база поставщиков предлагает огромный выбор модной одежды и стильной обуви оптом. Вы сможете найти товары различных стилей, размеров и цветов, которые позволят вам удовлетворить потребности самых взыскательных покупателей.
        li
          p 2 Качество и стиль: Мы работаем только с надежными поставщиками, которые предлагают товары высокого качества и соответствующие последним модным тенденциям. Вы можете быть уверены, что каждый товар, приобретенный на нашей платформе, будет отличаться стильным дизайном и превосходным качеством.
        li
          p 3 Выгодные цены: Покупка одежды и обуви оптом позволит вам получить выгодные оптовые цены. Мы предлагаем конкурентоспособные цены, которые помогут вам повысить свою прибыль и оставаться конкурентоспособными на рынке.
        li
          p 4 Удобство и оперативность: Наша платформа предлагает удобную систему поиска, выбора и заказа товаров. Вы можете легко найти нужные вам модели и размеры, оформить заказ и оперативно получить его по доставке. Мы сотрудничаем с надежными службами доставки, чтобы ваши товары были доставлены вовремя и в сохранности.
        li
          p 5 Поставщики высокого уровня: Мы тщательно отбираем поставщиков, чтобы гарантировать вам качественные товары и надежное сотрудничество. Мы работаем только с проверенными поставщиками, имеющими хорошую репутацию на рынке.
      p Не упустите возможность приобрести модную одежду и стильную обувь оптом. Расширьте свой ассортимент, привлекайте новых клиентов и увеличивайте свою прибыль. Зарегистрируйтесь на нашей платформе и получите доступ к лучшим оптовым предложениям от поставщиков одежды и обуви.
      h2 Качество и стиль в каждой детали
      p Когда дело касается покупки одежды и обуви оптом, качество и стиль играют важную роль. Мы понимаем это и сотрудничаем только с поставщиками, предлагающими товары высокого качества и соответствующие последним модным тенденциям. Каждая деталь наших товаров тщательно проработана. Мы следим за актуальными трендами и предлагаем модели, которые пользуются популярностью среди покупателей. Вы можете быть уверены, что каждая покупка будет отличаться стильным дизайном, превосходным качеством и вниманием к мельчайшим деталям.
      p Наша команда экспертов по моде и стилю тщательно отбирает товары для нашей базы поставщиков. Мы проверяем их качество, проводим инспекции и обращаем внимание на каждую отшивку, шов и материал. Мы стремимся предложить нашим клиентам только самые лучшие модели, которые превзойдут их ожидания. Следим за требованиями безопасности и качества, чтобы наши клиенты могли быть уверены в том, что продукты, которые они приобретают на нашей платформе, соответствуют высоким стандартам. Мы гарантируем, что каждая деталь, каждый материал и каждая фурнитура проходят строгие проверки перед тем, как они попадают на полки магазинов. Мы понимаем, что для вас важно предложить своим клиентам товары, которые сочетают в себе стиль и качество. Поэтому приглашаем вас посетить наш сайт и ознакомиться с нашей широкой коллекцией одежды и обуви оптом. Вы убедитесь сами, что мы делаем все возможное, чтобы каждая деталь выглядела безупречно и приносила радость вашим клиентам.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/mebel-optom'")
      h1 Выигрышно купить мебель оптом от производителя на TamTem
      p Вам нужна мебель оптом от надежных поставщиков? Хотите разнообразить ассортимент своего магазина или обновить интерьер своего предприятия? Тогда вы обратились по адресу! На нашем сайте вы найдете огромный выбор мебели оптом от производителей по выгодным ценам. Мы сотрудничаем с проверенными поставщиками мебели, которые гарантируют высокое качество своей продукции. Каждая деталь мебели тщательно проработана, исключая любые дефекты или недостатки. Вы можете быть уверены, что приобретая мебель у нас, вы получаете продукт, который прослужит вам долгие годы.
      p Оптовые продажи мебели — это удобный и надежный способ пополнить свой склад или обновить интерьер своего предприятия. Мы предлагаем конкурентные цены нашим клиентам, что позволяет вам получать выгодные предложения и увеличивать свою прибыль. Наша команда всегда готова помочь вам подобрать подходящие варианты и ответить на все ваши вопросы. Не упустите возможность купить мебель оптом от производителя у нас. Расширьте свой бизнес и создайте комфортную и стильную обстановку для своих клиентов. Заходите на нашу платформу и выбирайте из широкого ассортимента мебели по выгодным ценам.
      h2 Широкий ассортимент мебели для вашего бизнеса
      p Ваш бизнес требует качественной и функциональной мебели? Вы найдете все, что нужно для создания комфортной и стильной обстановки. Мы предлагаем широкий выбор мебели для различных сфер деятельности, чтобы удовлетворить все ваши потребности. Наша база поставщиков одежды оптом предлагает разнообразные виды мебели, от офисной и коммерческой мебели до мебели для кафе, ресторанов, гостиниц и магазинов. Мы работаем только с надежными поставщиками, которые гарантируют высокое качество своей продукции.
      p Купить мебель оптом от производителя — это выгодное решение для вашего бизнеса. Вы получаете доступ к широкому ассортименту товаров по конкурентным ценам. Наши поставщики мебели предлагают различные стили и дизайны, чтобы вы могли подобрать оптимальные решения под свои потребности. Поставщики мебели предлагают не только стандартные модели, но и возможность заказа индивидуальной мебели. Если вам требуется мебель по вашим размерам или с уникальным дизайном, мы поможем вам найти поставщика, который сможет воплотить ваши идеи в реальность. Оптовые продажи мебели— это простой и удобный способ приобрести все необходимое для вашего бизнеса. Мы предлагаем надежные условия сотрудничества, гибкую систему скидок и оперативную доставку. Мы заботимся о том, чтобы вы получали качественную мебель вовремя. Не упустите возможность приобрести качественную мебель оптом для вашего бизнеса. Наши поставщики мебели готовы предложить вам лучшие варианты по выгодным ценам. Заходите на нашу платформу и выбирайте мебель, которая соответствует вашим потребностям и стилю вашего бизнеса.
      h2 Индивидуальный подход к каждому клиенту
      p Когда дело касается мебели для вашего бизнеса, мы понимаем, что каждый клиент имеет уникальные требования и предпочтения. На TamTem.ru мы готовы предложить вам индивидуальный подход, чтобы помочь вам создать идеальную обстановку. У нас вы найдете поставщиков мебели, которые специализируются на индивидуальном изготовлении мебели. Вы сможете заказать мебель по своим размерам, выбрать материалы, цвета и фурнитуру, чтобы получить уникальное изделие, которое полностью отражает вашу корпоративную идентичность.
      p Кроме того, мы предлагаем широкий выбор дополнительных услуг, чтобы обеспечить вас всем необходимым для успешного осуществления вашего проекта. Это может включать профессиональную установку мебели, сервисное обслуживание, гарантии и многое другое. Мы стремимся сделать процесс приобретения мебели максимально удобным и безопасным для вас. Наша цель - помочь вам создать привлекательное и функциональное рабочее пространство, которое будет способствовать росту вашего бизнеса. Независимо от того, нужна ли вам офисная мебель, мебель для гостиницы, ресторана или любого другого бизнеса, мы готовы предложить вам лучшие решения, которые будут соответствовать вашим требованиям и ожиданиям.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/selskokhozyaystvennaya-produktsiya-optom'")
      h1 Покупайте сельскохозяйственную продукцию оптом у нас!
      p Независимо от того, являетесь ли вы владельцем фермы, ресторана, супермаркета или занимаетесь другой сельскохозяйственной деятельностью, у нас вы найдете все необходимое для вашего бизнеса. Мы предлагаем широкий выбор сельскохозяйственной продукции оптом от проверенных поставщиков. Работаем только с проверенными компаниями, которые имеют хорошую репутацию и долгосрочный опыт в сельском хозяйстве. Наша база поставщиков сельскохозяйственной продукции оптом предлагает широкий ассортимент товаров, чтобы удовлетворить потребности различных клиентов. Вы можете найти поставщиков овощей, фруктов, зерновых культур, мяса, молочных продуктов и многого другого. Мы также предлагаем сельскохозяйственное оборудование и инструменты, необходимые для успешной работы вашего сельскохозяйственного предприятия.
      h2 Высокое качество и разнообразие продуктов
      p Мы понимаем, что качество продуктов играет ключевую роль в сельскохозяйственном бизнесе. Поэтому мы работаем только с надежными поставщиками, которые предлагают продукцию высокого качества. У нас вы найдете широкий ассортимент продуктов сельского хозяйства, начиная от свежих фруктов и овощей до мяса, молочных продуктов и зерновых культур. Гордимся тем, что у нас вы найдете все для сельского хозяйства в одном месте. Мы предлагаем не только продукты, но и различное сельскохозяйственное оборудование, семена, удобрения и другие необходимые товары. Это упрощает процесс покупок и экономит ваше время.
      p Заказывая сельскохозяйственную продукцию у нас, вы можете быть уверены в качестве и свежести товаров. Наши поставщики тщательно отбирают продукцию и следят за ее хранением и транспортировкой. Мы понимаем, что сельскохозяйственная продукция должна быть свежей и безопасной для потребителей. Приобретение сельскохозяйственной продукции оптом также выгодно с финансовой точки зрения. У нас вы найдете конкурентоспособные цены и возможность сделать крупные оптовые заказы. Это позволяет сэкономить ваши средства и получить высококачественную продукцию по выгодной цене. Не упустите возможность сделать свой сельскохозяйственный бизнес успешным и процветающим. Посетите нашу биржу оптовых продаж прямо сейчас и найдите поставщиков сельскохозяйственной продукции, которые полностью удовлетворят ваши потребности.
      h2 Надежные поставщики сельскохозяйственной продукции оптом
      p Мы тщательно подбираем поставщиков сельскохозяйственной продукции, чтобы обеспечить нашим клиентам надежных и профессиональных партнеров. Мы понимаем, что качество и надежность поставщика имеют решающее значение для успешной работы в сельскохозяйственной отрасли. Все наши поставщики проходят строгий отбор, чтобы убедиться в их профессионализме и способности предоставить высококачественную продукцию.
      p При выборе поставщика сельскохозяйственной продукции, вы можете ознакомиться с подробной информацией о каждом поставщике, включая их историю, сертификаты качества и отзывы клиентов. Это поможет вам сделать информированный выбор и найти идеального партнера, соответствующего вашим требованиям. Мы понимаем, что каждый бизнес имеет свои особенности и требования. Поэтому наша цель - предоставить вам гибкость и индивидуальный подход в выборе поставщика сельскохозяйственной продукции. Мы готовы обсудить ваши потребности и помочь вам найти идеального партнера, который удовлетворит все ваши требования. Купить сельскохозяйственную продукцию оптом от надежного поставщика — это гарантия успешного и процветающего бизнеса. Выбирайте нас для покупки сельскохозяйственной продукции оптом и начните успешное сотрудничество с надежными поставщиками уже сегодня!
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/elektrooborudovanie'")
      h1 Купить электронику оптом у нас - лучший выбор для вашего бизнеса!
      p Если вы ищете надежного поставщика электроники оптом, то вы попали по адресу. Наш сайт предлагает широкий ассортимент электронных товаров от ведущих производителей по конкурентным ценам. Мы являемся надежным партнером для множества предприятий и предпринимателей, обеспечивая их потребности в оптовой продаже электроники.
      p У нас вы найдете все, что нужно для вашего бизнеса. Мы предлагаем широкий выбор электронных устройств, включая смартфоны, планшеты, ноутбуки, компьютеры, телевизоры, бытовую технику и многое другое. Все товары поставляются напрямую от производителей, что гарантирует высокое качество и конкурентоспособные цены.
      h2 Электроника оптом от производителя - надежность и выгода для вашего бизнеса
      p Мы являемся прямым поставщиком электроники от ведущих производителей. Мы предлагаем вам уникальную возможность купить электронику оптом от производителя без посредников, что позволяет сэкономить ваш бюджет и получить товары напрямую от их производителя. Тщательно отбираем производителей, чтобы предоставить вам только лучшие товары. Наши партнеры — это известные и надежные компании, которые имеют многолетний опыт в производстве электроники. Они следуют высоким стандартам качества, используют передовые технологии и обеспечивают соответствие своей продукции всем необходимым сертификатам. Купить электронику оптом от производителя — это не только надежно, но и выгодно. Вы получаете прямые цены от производителя, минуя дополнительные наценки посредников. Это позволяет вам установить конкурентные цены на рынке и повысить свою прибыль.
      p Мы гарантируем вам высокое качество электроники, широкий ассортимент товаров, надежные поставки и отличный сервис. Мы ценим каждого нашего клиента и стремимся к долгосрочному и взаимовыгодному сотрудничеству.
      h2 Оптовая продажа электроники - ваш путь к успеху!
      p Наша биржа оптовых продаж— это ваш надежный партнер в оптовой продаже электроники. Мы предлагаем широкий выбор товаров и гибкие условия сотрудничества, чтобы помочь вам развивать ваш бизнес и достичь финансового успеха. Оптовая продажа электроники — это прекрасная возможность для предпринимателей и розничных компаний расширить свой ассортимент товаров и привлечь больше клиентов. У нас вы найдете все необходимое для успешной оптовой торговли электроникой. Мы предлагаем конкурентные цены на все наши товары, чтобы вы могли установить привлекательные розничные цены и привлечь больше покупателей. Наша команда постоянно отслеживает изменения на рынке и старается предложить вам самые актуальные и востребованные товары.
      p Оптовая продажа электроники у нас позволяет вам минимизировать риски и увеличить прибыль. Мы предоставляем гарантии на все наши товары и гарантируем их высокое качество. Вы можете быть уверены в надежности нашей продукции и долговечности ее использования. Кроме того, мы предлагаем гибкие условия сотрудничества, чтобы удовлетворить потребности различных бизнес-моделей. У нас есть возможность сотрудничать как с крупными оптовиками, так и с малыми и средними предприятиями. Мы готовы обсудить с вами индивидуальные условия, чтобы вы получили максимальную выгоду от сотрудничества с нами. Заботимся о вашем успехе. Мы предлагаем не только отличный ассортимент электроники, но и профессиональную поддержку. Наша команда экспертов всегда готова помочь вам с выбором товаров, ответить на ваши вопросы и предложить решения, которые подходят именно вам. Оптовая продажа электроники с нами - ваш путь к успеху. Присоединяйтесь к нам сегодня и начните развивать свой бизнес вместе с нами. Мы гарантируем надежность, качество и выгодные условия, которые помогут вам достичь финансового роста и процветания.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/stroitelnye-materialy-uslugi-optom'")
      h1 Купить строительные материалы оптом - надежный выбор для вашего строительного бизнеса
      p Наш сайт предлагает вам уникальную возможность купить строительные материалы оптом и получить все необходимое для успешной реализации ваших строительных проектов. Мы являемся надежным поставщиком строительных материалов и предлагаем широкий ассортимент товаров высокого качества по конкурентоспособным ценам. Купить строительные материалы оптом — это выгодное решение для строительных компаний, розничных магазинов и предпринимателей, занимающихся строительством и ремонтом. Понимаем важность качественных материалов для успешного завершения проектов, поэтому сотрудничаем только с проверенными поставщиками, чтобы предложить вам лучшие решения.
      h2 Широкий ассортимент строительных материалов для всех видов строительства
      p Наш ассортимент строительных материалов включает в себя все необходимые компоненты для строительства и отделки. У нас вы найдете различные виды кирпича, цемент, сухие смеси, изоляционные материалы, окна, двери, сантехнику, электрическое оборудование и многое другое. Мы следим за последними тенденциями в строительной отрасли и предлагаем только современные и инновационные материалы.
      p Оптовая продажа строительных материалов позволяет вам сэкономить время и средства. Мы предлагаем гибкие условия сотрудничества, а также конкурентные оптовые цены. Вы можете с легкостью заказывать необходимые товары в нужных количествах, что поможет оптимизировать процесс строительства и повысить его эффективность. Купить строительные материалы оптом у нас — это гарантия качества и надежности. Мы тщательно отбираем наших поставщиков и предлагаем только сертифицированные продукты, соответствующие высоким стандартам. Вы можете с легкостью заказывать необходимые товары в нужных количествах, что поможет оптимизировать процесс строительства и повысить его эффективность.
      h2 Преимущества покупки строительных материалов оптом
      p Покупка строительных материалов оптом имеет множество преимуществ, которые помогут вам сэкономить время, деньги и обеспечить успешную реализацию ваших строительных проектов. Рассмотрим основные преимущества покупки у нас:
      ul
        li
          p 1. Широкий ассортимент: Наш магазин предлагает огромный выбор строительных материалов, включая все необходимые компоненты для строительства и отделки. У нас вы найдете все, что вам нужно, начиная от кирпича и цемента, и заканчивая сантехникой и электрическим оборудованием. Благодаря большому выбору вы сможете подобрать оптимальные материалы для каждого конкретного проекта.
        li
          p 2. Качество продукции: Мы работаем только с надежными поставщиками, которые предлагают высококачественные строительные материалы. Вся продукция проходит тщательную проверку на соответствие стандартам качества, что гарантирует надежность и долговечность материалов.
        li
          p 3. Конкурентные цены: При покупке строительных материалов оптом вы получаете доступ к специальным оптовым ценам. Это позволяет вам существенно сэкономить на затратах и повысить конкурентоспособность вашего бизнеса. Мы стремимся предложить нашим клиентам наиболее выгодные условия сотрудничества.
        li
          p 4. Удобство заказа: наш сайт предоставляет удобную онлайн-платформу для заказа строительных материалов. Вы можете легко выбрать нужные товары, указать необходимое количество и оформить заказ в несколько кликов. Это позволяет сэкономить ваше время и упростить процесс закупок.
        li
          p 5. Быстрая доставка: Мы осуществляем оперативную доставку строительных материалов до указанного вами адреса. Наша служба доставки работает профессионально и надежно, чтобы ваши материалы были доставлены вовремя и в сохранности.
        li
          p 6. Профессиональная поддержка: Наша команда профессионалов всегда готова оказать вам помощь и консультацию по выбору строительных материалов. Мы с удовольствием ответим на ваши вопросы и поможем сделать правильный выбор.
      p Купить строительные материалы оптом у нас – это надежное решение для строительных компаний, розничных магазинов и частных заказчиков. Мы предлагаем высокое качество, широкий ассортимент и удобные условия сотрудничества. Вместе вы сможете успешно реализовать любые строительные проекты и достичь своих целей.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/oborudovanie-dlya-predostavleniya-uslug'")
      h1 Широкий выбор оборудования для оказания услуг
      p Оказание различных услуг требует профессионального и надежного оборудования для оказания услуг, способного обеспечить высокий уровень сервиса и удовлетворить потребности клиентов. Мы предлагаем широкий выбор оборудования для оказания услуг в различных отраслях, от медицинских учреждений и салонов красоты до ресторанов и гостиниц. Наша компания тесно сотрудничает с ведущими производителями и поставщиками оборудования, чтобы предложить нашим клиентам только качественные и надежные решения. Мы понимаем, что каждая отрасль имеет свои уникальные требования, поэтому наш ассортимент включает широкий выбор специализированного оборудования, отвечающего конкретным потребностям каждого бизнеса.
      p В нашем каталоге вы найдете оборудование оптом для салонов красоты, включая парикмахерские кресла, столы для маникюра и педикюра, аппараты для косметологии и многое другое. Для ресторанного бизнеса мы предлагаем профессиональные кухонные приборы, холодильное оборудование, оборудование для бара и сервировки столов. Также предлагаем широкий выбор медицинского оборудования, включая столы для осмотра, медицинские приборы, аппараты для физиотерапии и многое другое. Наша цель - обеспечить нашим клиентам удобство и уверенность в выборе оборудования. Мы предлагаем не только высококачественные продукты, но и профессиональную консультацию от нашей команды экспертов. Наши специалисты помогут вам подобрать оптимальное оборудование, учитывая ваши требования, бюджет и особенности бизнеса.
      p Покупка оборудования оптом — это удобно и надежно. Мы гарантируем высокое качество продукции, конкурентные цены и оперативную доставку. Наша компания стремится установить долгосрочные партнерские отношения с нашими клиентами, поэтому мы придаем большое значение качеству обслуживания и индивидуальному подходу к каждому заказу. Выбирайте оборудование для оказания услуг у нас и получите надежное и профессиональное решение для вашего бизнеса. Мы готовы помочь вам в реализации ваших задач и достижении успеха.
      h2 Профессиональное оборудование оптом для салонов красоты и SPA
      p В сфере красоты и SPA качественное оборудование играет ключевую роль. У нас вы найдете широкий выбор профессионального оборудования оптом для салонов красоты и SPA-центров. Наш ассортимент включает в себя массажные столы, парикмахерские кресла, аппараты для косметологии, оборудование для маникюра и педикюра, солярии и многое другое. Мы работаем с надежными производителями, чтобы предложить вам оборудование высокого качества, которое соответствует самым требовательным стандартам.
      h2 Оборудование для ресторанов и кафе
      p Если вы владелец ресторана, кафе или другого заведения общепита то вы найдете все необходимое оборудование оптом для вашего бизнеса. Мы предлагаем широкий выбор кухонного оборудования, включая плиты, печи, холодильные установки, посудомоечные машины и многое другое. Кроме того, у нас есть оборудование для баров и кофе-машины, которые помогут вам предлагать своим клиентам качественные напитки. Все наше оборудование отличается надежностью, функциональностью и долговечностью.
      h2 Оборудование оптом для фитнес-клубов и спортивных залов
      p Если вы владеете фитнес-клубом или спортивным залом, то у нас вы найдете все необходимое оборудование для эффективных тренировок ваших клиентов. Мы предлагаем широкий ассортимент тренажеров, от классических до инновационных, которые помогут укрепить физическую форму и достичь желаемых результатов. Кроме того, у нас есть спортивные аксессуары, такие как гантели, штанги, скакалки, фитболы и многое другое, которые помогут разнообразить тренировки и сделать их более эффективными. Мы работаем с ведущими производителями оборудования, чтобы предложить вам только лучшее качество и надежность.
      h2 Оборудование оптом для медицинских учреждений
      p Медицинские учреждения требуют особого внимания и высококачественного оборудования для оказания медицинских услуг. Мы предлагаем широкий выбор оборудования оптом, специально разработанного для использования в медицинских целях. В нашем ассортименте вы найдете медицинские столы, кресла для осмотра пациентов, аппараты для физиотерапии, диагностическое оборудование, медицинские инструменты и многое другое. Мы работаем с проверенными поставщиками, чтобы предложить вам надежное и сертифицированное оборудование, отвечающее требованиям медицинской отрасли.
    MetaContent(v-if="this.$router.currentRoute.path === '/optovyye-obyavleniya/sales/cosmetics-perfume'")
      h1 Широкий выбор материалов и товаров для салонов красоты оптом
      p Ваш салон красоты заслуживает только самых лучших материалов и товаров. Мы понимаем, что ведение салона требует постоянного обновления ассортимента и следования последним тенденциям индустрии красоты. Мы готовы предложить вам все необходимое для успешного бизнеса. Купить материалы для салонов красоты оптом — это правильный выбор для вашего бизнеса. Мы работаем с оптовыми поставщиками косметики в России, которые гарантируют высокое качество продукции и доступные цены. Вы найдете все необходимые материалы для салонов красоты, начиная от профессиональной косметики и заканчивая различными аксессуарами.
      p Наш ассортимент включает широкий выбор косметических продуктов, предназначенных для ухода за кожей, волосами и ногтями. Вы сможете приобрести профессиональные средства по уходу за кожей, которые помогут вам создать безупречный и здоровый образ. Мы также предлагаем широкий выбор косметики для макияжа, которая позволит вам выразить свою индивидуальность и подчеркнуть естественную красоту. Не забывайте о ногтях! У нас вы найдете все необходимые материалы для ногтевого сервиса, включая гель-лаки, лампы для сушки, инструменты и аксессуары. Мы предлагаем широкий выбор цветов и оттенков, чтобы удовлетворить потребности самых требовательных клиентов. Помимо косметики, у нас вы найдете различные аксессуары для салонов красоты. Мы предлагаем широкий выбор расчесок, щеток, клипс и других инструментов, которые необходимы для проведения процедур и создания уникальных причесок.
      h2 Купить материалы для салонов красоты оптом - лучший выбор для вашего бизнеса
      p При ведении салона красоты или здоровья, важно иметь надежных поставщиков, которые предлагают качественные товары по доступным ценам. На нашем сайте вы найдете все необходимые материалы для салонов красоты оптом, начиная от профессиональной косметики и заканчивая различными аксессуарами. Мы работаем с ведущими поставщиками косметики и товаров для салонов красоты, чтобы предложить нашим клиентам только лучшее. В нашем ассортименте вы найдете широкий выбор косметических продуктов, включая средства по уходу за кожей и волосами, макияж, ногтевые материалы, парфюмерию и многое другое. Мы также предлагаем различные аксессуары, такие как расчески, щетки, клипсы и другие необходимые инструменты для проведения процедур.
      p Выбирайте как вашего надежного партнера для покупки материалов и товаров для салонов красоты оптом. Мы гарантируем качество, низкие цены и оперативную доставку по всей России. Создайте великолепный образ в вашем салоне красоты с помощью высококачественных материалов.
      h2 Оптовые поставщики косметики в России – плодотворное сотрудничество для вашего успеха
      p Оптовая покупка косметики и товаров для салонов красоты в России является выгодным вариантом для развития бизнеса. У нас вы найдете оптовых поставщиков косметики в России, которые предлагают широкий выбор продукции от ведущих производителей. Мы понимаем, что ваш успех зависит от качества предлагаемых товаров, поэтому сотрудничаем только с проверенными поставщиками. Все товары проходят строгий контроль качества, чтобы обеспечить нашим клиентам высокую надежность и качество.
</template>

<script>
import {mapGetters, mapActions, mapState} from "vuex";
import filtersItem from "../../GeneralComponents/components/filtersitem";
import CatalogMenu from "../../GeneralComponents/components/CatalogMenu";
import MetaContent from "../../GeneralComponents/components/MetaContent";
import breadcrumbs from "../../GeneralComponents/components/Breadcrumbs";
import bidcardshortbuy from "../../GeneralComponents/components/bidcardshortbuy";
import BidCardShortSell from "../../GeneralComponents/components/BidCardShortSell";
import formNothing from "../../GeneralComponents/components/formNothing";
import viewbids from "../../../mixins/viewedbids.mixin";

export default {
  mixins: [viewbids],
  components: {
    filtersItem,
    breadcrumbs,
    formNothing,
    bidcardshortbuy,
    BidCardShortSell,
    CatalogMenu,
    MetaContent
  },
  data() {
    return {
      bids: {},
      nextPage: 2,
      isLoadingMore: false,
      type: '',
      catAsideOpen: false,
      // activeCategoryName: "Все категории",
      activeCatId: null,
      activeCatSlug: null
      // subcategories: []
    };
  },
  computed: {
    ...mapState("categories", ["categoriesArray"]),
    ...mapGetters(["getDefaultValue", "getCurrentValue", "getLoadingState"]),
    ...mapGetters("categories", [
      "getSubCategoriesByParentId",
      "getSubCategoriesByParentSlug",
      "getCategoryById",
      "getCategoryBySlug",
      "getBidCatState"
    ]),
    paramsChange: {
      get() {
        return this.$store.getters.getCurrentValue;
      }
    },
    hasItems() {
      return this.bids.items && this.bids.items.length > 0;
    },
    apiUrl() {
      return "/api/v1/filter/deals";
    },
    subCategories() {
      if (this.getBidCatState.pSlug) {
        return this.getSubCategoriesByParentSlug(this.getBidCatState.pSlug);
      }
      return this.getSubCategoriesByParentSlug(this.getBidCatState.slug || this.getCurrentValue.category);
    },
  },
  methods: {
    ...mapActions(["setNewVal"]),
    ...mapActions("categories", ["bidCategoryAct"]),
    // этот метод нужен, чтобы установить новое текущее состояние в хранилище
    getParamsfromRoute() {
      // console.log('Bilds List getParamsfromRoute ');
      // console.log(this.getDefaultValue);
      const currentVal = Object.assign({}, this.getDefaultValue);
      const currentParams = this.$router.currentRoute.params;
      // берет либо параметр из роута, либо стандартное значение
      currentVal.page = this.$route.query.page || 1;
      currentVal.per_page = this.$route.query.per_page || 12;
      currentVal.date_published = this.$route.query.date_published || "desc";
      // изменяем тип в объекте состояния
      if (this.type == 'sell') {
        currentVal.type_deal = "sell"
      } else (
          currentVal.type_deal = this.$route.query.type_deal || "buy"
      )
      // этот блок условий проверяет, были ли установлены какие-то новые значения в компоненте filtersitem
      if (this.$route.query.search) {
        this.$set(currentVal, "search", this.$route.query.search);
      }
      if (currentParams.parentSlug && currentParams.slug) {
        this.$set(currentVal, "category", currentParams.slug);
        this.$set(currentVal, "parentSlug", currentParams.parentSlug);
        this.$set(currentVal, "slug", currentParams.slug);
      } else if (currentParams.parentSlug && !currentParams.slug) {
        this.$set(currentVal, "category", currentParams.parentSlug);
        this.$set(currentVal, "parentSlug", currentParams.parentSlug);
      }
      if (this.$route.query.region) {
        this.$set(currentVal, "region", this.$route.query.region);
      }
      // вызывает мутацию хранилища для объекта текущего состояния
      this.setNewVal(currentVal);
    },
    loadMore() {
      const currentVal = Object.assign({}, this.getCurrentValue);
      currentVal.page++;

      this.setNewVal(currentVal);
    },
    // метод тоже вызывается в created
    getData() {
      this.$store.dispatch("setLoading", true);
      this.isLoadingMore = true;

      // компонуем полную строчку запроса, состоящую из постоянного адреса API и списка параметров, полученного геттером хранилища для объекта текущего состояния
      let url = `${this.apiUrl}?${Api.serializeQueryParams(
          this.getCurrentValue
      )}`;

      if (this.page != 1 && !this.bids.items) {
        let fakeParams = Object.assign({}, this.getCurrentValue);
        fakeParams.per_page = fakeParams.page * 12;
        fakeParams.page = 1;
        url = `${this.apiUrl}?${Api.serializeQueryParams(fakeParams)}`;
      }

      axios
          .get(url)
          .then(resp => {
            if (resp.data.data.count > 0) {
              if (this.bids.items) {
                if (this.getCurrentValue.page == 1) {
                  this.$delete(this.bids, "items");
                  this.bids = resp.data.data;
                } else {
                  this.bids.items = this.bids.items.concat(resp.data.data.items);
                  this.bids.hasMore = resp.data.data.hasMore;
                }
              } else {
                this.$delete(this.bids, "items");
                this.bids = resp.data.data;
              }
            } else {
              this.$delete(this.bids, "items");
              this.bids.hasMore = false;
            }
          })
          .catch(error => {
            this.printErrorOnConsole(error);
          })
          .then(() => {
            this.isLoadingMore = false;
            this.$store.dispatch("setLoading", false);
          });
    },
    isEmptyObject(obj) {
      return Object.getOwnPropertyNames(obj).length === 0;
    },
    setCategory(category) {
      // this.categoryString = category.name;
      this.activeCatId = category.id;
      this.activeCatClug = category.slug;
      const currentVal = Object.assign({}, this.getCurrentValue);
      let bidcatstate = {
        open: true,
        name: category.name,
        id: category.id,
        slug: category.slug,
      }
      if (category.slug) {
        this.$set(currentVal, "category", category.slug);
        if (category.parent_slug) {
          this.$set(currentVal, "parentSlug", category.parent_slug);
          this.$set(currentVal, "slug", category.slug);
        } else {
          this.$set(currentVal, "parentSlug", category.slug);
          this.$set(currentVal, "slug", null);
        }
      } else {
        this.$delete(currentVal, "category");
        this.$delete(currentVal, "parentSlug");
        this.$delete(currentVal, "slug");
      }
      this.$set(currentVal, "page", 1);
      if (category.parent_slug) {
        bidcatstate.pId = category.parent_id;
        bidcatstate.pSlug = category.parent_slug;
        bidcatstate.currSub = this.activeCatId;
        bidcatstate.currSubSlug = this.activeCatSlug;
      }
      // вызов метода, объявленного через mapActions (вызывает action хранилища)
      this.bidCategoryAct(bidcatstate);
      this.setNewVal(currentVal);
      this.changeRoute();


      let lastBidCatState = this.getBidCatState;
      if (localStorage) {
        localStorage.setItem(
            "bidCatState",
            JSON.stringify(lastBidCatState)
        );
      }
    },
    changeRoute() {
      // console.log('Bilds List change route');
      const currentVal = Object.assign({}, this.getCurrentValue);
      if (this.type == 'buy' && this.isBidsListPage) {
        this.$router.push({
          name: "bids.list",
          query: currentVal
        })
      } else if (this.type == 'sell' && this.isSellsListPage) {
        this.$router.push({
          name: "sells.list",
          query: currentVal
        })
      } else {
        return ""
      }
    }
  },
  watch: {
    $route(to, from) {
      // console.log('BidsList watch route');
      // console.log(this.getCurrentValue);
      this.type = to.meta.type;
      this.getParamsfromRoute();
      this.getData();
    },
    getCurrentValue: {
      handler(newVal) {
        //TO DO changes here
        // console.log('BidsList watch getCurrentValue handler');
        // console.log(this.getCurrentValue);
        const params = {}
        const queryParams = {}

        if (this.getCurrentValue.parentSlug) {
          params.parentSlug = this.getCurrentValue.parentSlug;
        }

        if (this.getCurrentValue.slug) {
          params.slug = this.getCurrentValue.slug;
        }

        if (this.getCurrentValue.page && this.getCurrentValue.page > 1) {
          queryParams.page = this.getCurrentValue.page;
        }

        if (this.getCurrentValue.region) {
          queryParams.region = this.getCurrentValue.region;
        }

        if (this.getCurrentValue.search) {
          queryParams.search = this.getCurrentValue.search;
        }

        this.$router.push({
          name: this.$router.currentRoute.name,
          params: params,
          query: queryParams
        }).catch(err => {
        });
        // console.log(this.getBidCatState);
        // const path = this.$router.history.current.path;
        // this.$router.push(
        // `${path}?${Api.serializeQueryParams(this.getCurrentValue)}`
        // ).catch(err => {});
      },
      deep: true
    },
    subCategories(newVal) {
    },
  },
  created() {
    const currentParams = this.$router.currentRoute.params;
    const currentVal = Object.assign({}, this.getDefaultValue);
    if (currentParams.parentSlug && currentParams.slug) {
      this.$set(currentVal, "category", currentParams.slug);
      this.$set(currentVal, "parentSlug", currentParams.parentSlug);
      this.$set(currentVal, "slug", currentParams.slug);
    } else if (currentParams.parentSlug && !currentParams.slug) {
      this.$set(currentVal, "category", currentParams.parentSlug);
      this.$set(currentVal, "parentSlug", currentParams.parentSlug);
    }
    this.setNewVal(currentVal);

    this.type = this.$route.meta.type
    this.getParamsfromRoute();

    //const path = this.$router.history.current.path;

    // переход по замененному пути, с фильтром из хранищища объекта текущего состояния. Именно отсюда появляются параметры в адресной строке
    // this.$router.replace(`${path}?${Api.serializeQueryParams(this.getCurrentValue)}`)
    // 	.catch(err => {});

    this.getData();

  },
  mounted() {
    if (localStorage) {
      let lastBidCatState = JSON.parse(localStorage.getItem("bidCatState"));
      this.bidCategoryAct(lastBidCatState);
    }
  },

};
</script>

<style lang="scss" scoped>
@import "~styleguide";
@import "~mixins";

.bids-search {
  font-family: $font-family;

  &-filter {
    position: fixed;
    top: $height-header;
    left: 0;
    right: 0;
    z-index: 900;

    @include media-breakpoint-down(sm) {
      top: $height-header-sm;
      overflow: hidden;
      transition: max-height 0.2s ease;
      max-height: 0;
      background: fff;
      box-shadow: $box-shadow;
    }

    &.active {
      @include media-breakpoint-down(sm) {
        max-height: 99rem;
      }
    }
  }
}

.bids-intro {
  background: url(/images/bidlist/intro-bg.png) no-repeat;
  background-size: cover;
  //padding-top: 155px;
  margin-top: -24px;
  padding-bottom: 80px;
  @media all and (max-width: 767px) {
    margin-top: 0;
  }
  @media all and (max-width: 425px) {
    padding-top: 20px;
    padding-bottom: 70px;
  }

  &__inner {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    // padding-top: 50px;
  }

  &__title {
    font-style: normal;
    font-weight: 800;
    font-size: 54px;
    line-height: 60px;
    margin-right: 88px;
    flex-shrink: 0;
    position: relative;
    @media screen and (max-width: 1100px) {
      margin-right: 60px;
    }
    @media screen and (max-width: 1024px) {
      font-size: 46px;
      line-height: 56px;
    }
    @media (max-width: 640px) {
      font-size: 22px;
      line-height: 28px;
      margin-right: 10px;
    }
    @media (max-width: 425px) {
      z-index: 2;
    }
    @media (max-width: 320px) {
      font-size: 20px;
    }
  }

  &__picture {
    width: 25%;
    // flex-shrink: 2;
    img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 1024px) {
      // display: none;
    }
    @media (max-width: 640px) {
      margin-left: auto;
    }
    @media (max-width: 425px) {
      width: 30%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    @media (max-width: 320px) {
      width: 25%;
    }
  }

  &__filters {
    width: 100%;
    // max-width: 1196px;
  }
}

.bids-main {
  &__breadcrumbs {
    margin-top: 22px;
    @media (max-width: 640px) {
      display: none;
    }
  }

  &__title {
    margin-top: 38px;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    @media (max-width: 640px) {
      display: none;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }
}

.bids-more {
  padding-top: 80px;
  padding-bottom: 120px;

  @media(max-width: 768px) {
    padding-bottom: 100px;
    padding-top: 64px;
  }

  @media(max-width: 425px) {
    padding-top: 40px;
    padding-bottom: 90px;
  }

  &__btn {
    margin: 0 auto;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 35px;
    box-shadow: 0 2px 6px 0 rgba(69, 91, 99, 0.18);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;

    &:hover {
      box-shadow: none;
      border: 1px solid $color-base-accent;
    }

    @media(max-width: 425px) {
      width: 144px;
      font-size: 13px;
    }
  }
}

.bidlist-sells-list {
  &__item {
    margin: 0 10px;
    width: calc(50% - 20px);
    margin-bottom: 22px;
    @media screen and (max-width: 768px) {
      margin-bottom: 16px;
      width: calc(100% / 12 * 12 - 20px);
    }
    @media screen and (max-width: 640px) {
      width: calc(100% - 20px);
    }

    a {
      display: block;
      text-decoration: none;
      height: 100%;
    }
  }
}

.bidlist-buy-list {
  &__item {
    margin: 0 10px;
    margin-bottom: 22px;
    width: calc(100% / 12 * 6 - 20px);
    @media screen and (max-width: 768px) {
      margin-bottom: 16px;
      width: calc(100% / 12 * 12 - 20px);
    }
    @media screen and (max-width: 640px) {
      width: calc(100% - 20px);
    }

    a {
      display: block;
      text-decoration: none;
      height: 100%;
    }

    &--full {
      width: calc(100% / 12 * 4 - 20px);
      @media screen and (max-width: 768px) {
        margin-bottom: 16px;
        width: calc(100% / 12 * 6 - 20px);
      }
      @media screen and (max-width: 640px) {
        width: calc(100% - 20px);
      }
    }
  }
}

.bids-layout {
  display: flex;
  margin: 0 -15px;
  margin-top: 54px;

  &__categories {
    width: calc(100% / 12 * 3 - 30px);
    margin: 0 15px;
    @media(max-width: 768px) {
      width: calc(100% / 12 * 6 - 30px);
    }
    @media(max-width: 640px) {
      display: none;
    }
  }

  &__content {
    width: calc(100% / 12 * 9 - 30px);
    margin: 0 15px;
    @media(max-width: 768px) {
      width: calc(100% / 12 * 6 - 30px);
    }
    @media(max-width: 640px) {
      width: calc(100% - 30px);
    }
  }

  &__help {
    width: calc(100% / 12 * 3 - 30px);
    margin: 0 15px;
    @media(max-width: 640px) {
      display: none;
    }

    &-title {
      font-weight: 600;
      font-size: 22px;
      line-height: 22px;
      color: #000000;
      margin-bottom: 20px;
    }

    &-links {
      padding-bottom: 15px;
      margin-bottom: 16px;
      list-style: none;
      border-bottom: 1px solid #E6E6E6;

      li {
        &:not(:last-child) {
          margin-bottom: 3px;
        }
      }

      a {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        color: #2FC06E;
      }
    }

    &-note {
      font-weight: 600;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      margin-top: 16px;
    }

    &-ask {
      display: flex;
      justify-content: center;
      margin-top: 25px;
      background: #2FC06E;
      border-radius: 5px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      color: #FFFFFF;
      width: 100%;
      padding: 12px 20px;
    }
  }

  &--buy {
    .bids-layout__content--full {
      width: calc(100% - 20px);
    }
  }

  &--sells {
    .bids-layout__content {
      @media(max-width: 768px) {
        width: calc(100% / 12 * 8 - 30px);
      }
      @media(max-width: 640px) {
        width: calc(100% - 30px);
      }
    }

    .bids-layout__help {
      @media(max-width: 768px) {
        width: calc(100% / 12 * 4 - 30px);
      }
    }
  }
}

.aside-cat-list {
  list-style: none;

  &__item {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #888888;

    &.is-active, &:hover, &:active, &:focus {
      font-weight: 500;
      color: #000000;
      text-decoration: none;
    }
  }
}
</style>